jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:tcp://localhost/~/Inter
jdbc.username=sa
jdbc.password=

#These configurations depends on your setup